<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>install packages</title>
  <style>
      *{
        margin: 0;
        padding: 0;
        font-family: monospace;
        box-sizing: border-box;
      }

      .tt-suggestion.tt-cursor {
        background-color: #FFE7D9;
      }

      .package {
        min-width: 100vw;
        height: 60px;
        border: 1px solid #eee;
        outline: none;
        padding: 0 10px;
        font-size: 16px;
        background: #fff;
        line-height: 60px;
        letter-spacing: 2px;
      }
      .package-name{
        margin: 0;
        font-weight: 100;
        font-size: 16px;
      }
      .package-item{
        background: #fff;
        border-bottom: 1px solid #eee;
        min-width: 100vw;
        padding: 10px;
      }
      .package-item .desc {
        font-size: 12px;
      }

      .tt-menu .tt-highlight{
        color: #FF989C;
      }
      .selected{
        color: #6638F0;
      }

      #app {
        background: #fff;
      }
      #aap .project-list{
        /*padding: 10px;*/
      }
      .project-item{
        padding: 10px;
        font-size: 14px;
        cursor: pointer;
      }

      #input.hidden{
        display: none;
      }
      #app footer{
        padding: 10px;
        border-top: 1px solid #eee;
        overflow: hidden;
      }

      #app footer .left,
      #app footer .right{
        display: inline-block;
        background: #FF989C;
        cursor: pointer;
        height: 30px;
        line-height: 30px;
        text-align: center;
        width: 80px;
        color: #fff;
      }

      #app footer .left{
        float: left;
      }

      #app footer .right{
        float: right;
      }


  </style>
</head>
<body>
    <div class="container">
      <form id="input">
        <div class="typeahead-wrapper">
          <input id="package" class="package" name="package" type="text" placeholder="搜索你想要的包..." value="" >
        </div>
      </form>
      <div id="app">
        <ul v-show="show" class="project-list">
          <li class="project-item"
          v-for="pro,index in projects"
          v-bind:class="{'selected' : selectIndex == index }"
          v-on:click="select(index)">
            {{ pro.path }}
          </li>
        </ul>
        <footer  v-show="show" >
          <div class="left" @click="back">返回</div>
          <div class="right" @click="ok">确认</div>
        </footer>
    </div>
  <script>
    const ipc = require('electron').ipcRenderer;
    const shell = require('electron').shell;

    if (typeof require != 'undefined') {
      global.$ = global.jQuery = require('jquery/dist/jquery.js')
      global.Bloodhound = require('typeahead.js/dist/bloodhound.js')
      require('typeahead.js/dist/typeahead.jquery.js')
      global.Vue = require('vue/dist/vue.common.js')
    }

    window.onload = () => {
      $(document).on('keyup', console.log)
       var package = new Bloodhound({
         datumTokenizer: Bloodhound.tokenizers.whitespace,
         queryTokenizer: Bloodhound.tokenizers.whitespace,
         identify: (obj) => {
          return obj.package.name;
        },
         remote: {
          rateLimitWait: 100,
          url: 'https://api.npms.io/v2/search/suggestions?q=',
          prepare: (query, settings) => {
            // console.log(query)
            // console.log(settings)
            return 'https://api.npms.io/v2/search/suggestions?q=' + encodeURIComponent(query)
          },
          transform: (response) => {
            // console.log(response.map(p => p.package.name))
            // return response.map(p => p.package.name)
            return response;
          }
         }
       })

       package.initialize();

       $('.package').typeahead({
         highlight: true,
       },
       {
         limit: 5,
         source: package,
         display: (value) => {
            return value.package.name;
         },
         templates: {
            footer: (value) => {
              // return '选择你要按照的包'
            },

            suggestion: (value) => {
              console.log(value)
              return `
                <div class="package-item">
                  <h3 class="package-name">${ value.package.name }</h3>
                  ${ typeof value.package.description != 'undefined' ? `<div class="desc"> ${value.package.description} </div>` : '' }

                </div>
              `
            }
         }
       }).focus()

       let currentHomePageLink = null;
       let currentPackageName = null;
       $('#package').bind('typeahead:select', function(ev, suggestion) {
          currentHomePageLink = suggestion.package.links.homepage;
          currentPackageName = suggestion.package.name
       });

       function openLink(){
        if (currentHomePageLink) {
          shell.openExternal(currentHomePageLink)
        }else if($('#package').typeahead('package').val()){
          const name = $('#package').typeahead('package').val();
          package.search([name], (arr) => {
            if (arr[0]) {
              shell.openExternal(arr[0].package.links.homepage)
            }
          }, (arr) => {
            if (arr[0]) {
              shell.openExternal(arr[0].package.links.homepage)
            }
          })
        }
       }

       ipc.removeListener('select-current-enter-github-page', openLink)
       ipc.on('select-current-enter-github-page', openLink)

       ipc.removeListener('select', select)
       ipc.on('select', select)

       let vm  = new Vue({
        el: '#app',
        data: {
          show: false,
          projects: [{ path: '全局'} ],
          selectIndex: 0
        },
        methods: {
          select(index){
            this.selectIndex = index
          },
          ok(){
            if (!currentPackageName) {
              currentPackageName = $('#package').typeahead('package').val();
            }
            if (this.selectIndex == 0) {
              ipc.send('run-script', { path: require('os').homedir(), name: 'i -g ' + currentPackageName})
            }else{
              ipc.send('run-script', { path: this.projects[this.selectIndex].path, name: 'i ' + currentPackageName})
            }
            this.back()
            $('#package').val('')
          },
          back(){
            $('#input').removeClass('hidden')
            this.show = false
          }
        }
       })

       function select(){
          $('#input').addClass('hidden')
          ipc.send('read-db');
          ipc.on('reply-read-db', (event, state) => {
            console.log(state)
            vm.projects = [{ path: '全局'} ].concat(state.projects)
            vm.show = true;
            console.log(vm)
          })
       }



    }
  </script>
</body>
</html>
